<!doctype html>
<html lang="en">

<head>
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        body {
            background-color: rgb(25, 25, 25);
            margin: 0;
        }

        .game-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bevy {
            background-color: red;
            height: 80%;
            width: 100%;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <canvas id="bevy">
            Javascript and support for canvas is required
        </canvas>
        <button id="fullscreen">进入全屏</button>
    </div>
    </div>
    <script type="module">
        import init from './bevy_flash_demo.js'
        await init()
            .catch((error) => {
                if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
                    throw error;
                }
            });
        let bevy = document.querySelector("#bevy");
        let fullscreen = document.querySelector("#fullscreen");
        fullscreen.addEventListener("click", () => {
            bevy.requestFullscreen();
        }, false)
        // bevy.setAttribute("style", "width: 100%; height: 100%;");
    </script>
</body>

</html>